<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title>Orwa Dakdouk's CV</title>
<style>
    body{
    margin: 0px;
    padding: 20px;
    background-image: radial-gradient(#d6d4d4 25%,#d6d4d4 74%);
    font-family: system-ui;
}
.container{
    height:1150px;
    max-width: 900px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
}
.top-section{
    text-align: center;
    background-color: white;
    border-bottom:2px solid  #007acc;
    padding: 20px;
}
.profile{
    width: 150px;
    border-radius: 50%;  
}
.p1{
    color: #007acc;
    font-size: 35px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p2{
    color: black;
    font-size: 18px;
    margin: 0px;
    margin-top: 3px;
}
.left-side{
    margin: 0px;
    height:840px;
    width:300px;
    border-right: 1px solid rgb(156, 156, 156);
}
.head{
    font-size: 25px;
    margin-bottom: 10px;
}
.contact{
    color: #007acc;
    margin-bottom: 25px;
}
.contact a{
    color: #007acc;
        text-decoration: none;
        margin-right: 15px;
        font-size: 1.1em;
}
.contact a i {
    margin-right: 5px;
}
.content-box{
    margin-top: 45px;
}
.right-side{
    margin-left: 30px;
    height:800px;
    width:500px;
    
}
.parent {
  display: flex;
  justify-content: space-around;
}
.nextlvl{
    font-weight: bold;
    color:#007acc;
}
footer{
    text-align: center;
    color:#007acc;
    font-size: 11px;
}
</style>
</head>

<body>

    <div class = "container">
        <div class="top-section">
            <img src="image.jpeg" class="profile" width="200px">
            <p class="p1">Orwa Dakdouk</p>
            <p class="p2">Junior Front-End Developer</p>

        </div>
        <div class="parent">
            <div class="left-side">
                <div class="content-box" style="padding-left: 40px";>
                    <p class="head">Contact</p>
                    <div class="contact">
                
                    <a  href="mailto:orwadakdouk@gmail.com"><i class="fa fa-envelope"></i>Orwadakdouk@gmail.com</a>
                    <br><br>
                    <a  href="tel:+961 81260463"><i class="fa fa-phone"></i> +961 81260463</a>
                    <br><br>
                    <a  href="https://github.com/Orwa-Dakdouk" target="_blank"><i class="fab fa-discord"></i> GitHub</a>
                    </div>

                </div>
                <div class="content-box" style="padding-left: 40px";>
                    <p class="head">Skills</p>
                    <ul>
                        <li class="contact">Front-End Web Development</li>
                        <li class="contact">Python</li>
                        <li class="contact">C/C++/C#</li>
                        <li class="contact">Java</li>
                        <li class="contact">OOP</li>
                        <li class="contact">Data Structures</li>
                        <li class="contact">Communication Skills</li>
                        <li class="contact">Cold Calling</li>
                    </ul>
                </div>
                <div class="content-box"style="padding-left:40px";>
                    <p class="head">Languages</p>
                    <ul>
                        <li class="contact">Arabic</li>
                        <li class="contact">English</li>
                        <li class="contact">Basic French</li>
                    </ul>
                </div>
            </div>
        
            <div class="right-side">
                <div class="content-box"style="padding-left: 40px";>
                    <p class="head">Profile</p>
                    <p class="contact">I am a proactive CE(Computer Engineering) student at Beirut Arab University with a good academic acheivments and volunteering experience. Possess strong leadership and communication skills with fluency in english. Technical skills including(Front-End, Java, Js, Python, C, C++, C#). Soft skills including(Time managment, Creativity, Cold-Calling, Problem-Solving, Leadership). </p>
                </div>
                <div class="content-box"style="padding-left: 40px";>
                    <p class="head">Experience</p>
                    <p class="nextlvl">NEXT LEVEL DESIGNS | JANUARY 2022 - APRIL 2022</p>
                        <ul>
                            <il class="contact">Training at a kitchen designing company for mananging their project.</il>
                        </ul>
                    
                    <p class="nextlvl">NEXT LEVEL DESIGNS | APRIL 2022 - DECEMBER 2023</p>
                   
                        <ul>
                            <il class="contact">Project first line manager where I had members who follow my plan in order to submit the project for the customer perfectly done during the time promised.</il>
                        </ul>
                    
                </div>

                <div class="content-box"style="padding-left: 40px";>
                    <p class="head">Education</p>
                    <p class="nextlvl">LEBANESE BACCALAUREATE | 2012 - 2023 | AL BAYADER SCHOOL OF ARAMOUN</p>
                    <br>
                    <p class="nextlvl">BACHELOR'S DEGREE IN COMPUTER ENGINEERING ONGOING | 2025 - PRESENT | BEIRUT ARAB UNIVERSITY</p>
                </div>


            </div>
        </div>
        
        <footer>
            <p>© 2025 Orwa Dakdouk</p>
        </footer>
    </div>

    

</body>
</html>